{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TvMazeServiceClientOptions": {
    "BaseAddress": "https://api.tvmaze.com"
  },
  "TvMazeContextConfigOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TvMazeStore",
    "CollectionName": "TvMaze"
  },
  "TvMazeAuthConfiguration": {
    "ValidIssuer": "http://localhost:5017",
    "ValidAudience": "http://localhost:5017",
    "Secret": "JWTAuthentication@123456_Aa!***______"
  }
}
